# Configuration du serveur en mode Terminal

PORT = "8000"
ADDRESS = "0.0.0.0"

# Les modèles à utiliser

DATABASE_MODEL = "duckdb-nsql:latest"
REASONING_MODEL = "llama3.3-65k-context:latest"
CONTEXTUALISATION_MODEL = "llama3.3-65k-context:latest"

# Base de donnée

#DB_FILE = "/app/db/my_database.duckdb" #Mode Pipeline
DB_FILE = "./db/my_database.duckdb" #Mode Terminal

# Agent Python

#SAVE_DIRECTORY = "/app/shared_data" #Mode Pipeline
SAVE_DIRECTORY = "./output" #Mode Terminal

# Les Logger

### Fichier main.py

#LOG_FILE_main = "/app/Logs/main.log" #Mode Pipeline
LOG_FILE_main = "./Logs/main.log" #Mode Terminal
LOG_LEVEL_main = "INFO" # DEBUG, INFO, WARNING ou ERROR

### Fichier history_func.py

#LOG_FILE_history_func = "/app/Logs/history_func.log" #Mode Pipeline
LOG_FILE_history_func = "./Logs/history_func.log" #Mode Terminal
LOG_LEVEL_history_func = "DEBUG" # INFO, EXCEPTION, DEBUG ou ERROR


### Fichier LlmGeneration.py

#LOG_FILE_LlmGeneration = "/app/Logs/LlmGeneration.log" #Mode Pipeline
LOG_FILE_LlmGeneration = "./Logs/LlmGeneration.log" #Mode Terminal
LOG_LEVEL_LlmGeneration = "DEBUG" # INFO, WARNING, DEBUG ou ERROR

### Fichier PdfExtension.py

#LOG_FILE_PdfExtension = "/app/Logs/PdfExtension.log" #Mode Pipeline
LOG_FILE_PdfExtension = "./Logs/PdfExtension.log" #Mode Terminal
LOG_LEVEL_PdfExtension = "ERROR" # INFO, EXCEPTION, DEBUG ou ERROR

### Fichier PythonExtension.py

#LOG_FILE_PythonExtension = "/app/Logs/PythonExtension.log" #Mode Pipeline
LOG_FILE_PythonExtension = "./Logs/PythonExtension.log" #Mode Terminal
LOG_LEVEL_PythonExtension = "ERROR" # INFO ou ERROR

### Fichier PythonTool.py

#LOG_FILE_PythonTool = "/app/Logs/PythonTool.log" #Mode Pipeline
LOG_FILE_PythonTool = "./Logs/PythonTool.log" #Mode Terminal
LOG_LEVEL_PythonTool = "INFO" # INFO ou ERROR

### Fichier SetupDatabase.py

#LOG_FILE_SetupDatabase = "/app/Logs/SetupDatabase.log" #Mode Pipeline
LOG_FILE_SetupDatabase = "./Logs/SetupDatabase.log" #Mode Terminal
LOG_LEVEL_SetupDatabase = "DEBUG" # INFO, DEBUG ou ERROR

### Fichier SqlTool.py

#LOG_FILE_SqlTool = "/app/Logs/SqlTool.log" #Mode Pipeline
LOG_FILE_SqlTool = "./Logs/SqlTool.log" #Mode Terminal
LOG_LEVEL_SqlTool = "INFO" # INFO ou ERROR


### PIPELINE SETUP

DATA_DIRECTORY = "/app/data"
