# Configuration du serveur en mode Terminal

PORT = "8000"
ADDRESS = "0.0.0.0"

MAX_SQL_RESULTS_IN_PROMPT=20

# Les modèles à utiliser

REASONING_MODEL="mistral-small3.1:latest"
PLAN_MODEL="mistral-small3.1:latest"
CODE_MODEL="mistral-small3.1:latest"
EMBEDDING_MODEL="bge-m3:latest"

# Base de donnée

DB_FILE="/srv/data/id/my_database.duckdb" #Mode Pipeline
#DB_FILE="./db/my_database.duckdb" #Mode Terminal

HISTORY_DB_FILE="/srv/data/id/chat_history.duckdb" #Mode Pipeline
#HISTORY_DB_FILE="./db/chat_history.duckdb" #Mode Terminal

# Agent Python

SAVE_DIRECTORY="/srv/" #Mode Pipeline
#SAVE_DIRECTORY="./output" #Mode Terminal

# Les Logger

### Fichier main.py

LOG_FILE_main="/app/Logs/main.log" #Mode Pipeline
#LOG_FILE_main="./Logs/main.log" #Mode Terminal
LOG_LEVEL_main="DEBUG" # DEBUG, INFO, WARNING ou ERROR

### Fichier history_func.py

LOG_FILE_history_func = "/app/Logs/history_func.log" #Mode Pipeline
#LOG_FILE_history_func="./Logs/history_func.log" #Mode Terminal
LOG_LEVEL_history_func="ERROR" # INFO, EXCEPTION, DEBUG ou ERROR

### Fichier LlmGeneration.py

LOG_FILE_LlmGeneration="/app/Logs/LlmGeneration.log" #Mode Pipeline
#LOG_FILE_LlmGeneration="./Logs/LlmGeneration.log" #Mode Terminal
LOG_LEVEL_LlmGeneration="DEBUG" # INFO, WARNING, DEBUG ou ERROR

### Fichier PdfExtension.py

LOG_FILE_PdfExtension = "/app/Logs/PdfExtension.log" #Mode Pipeline
#LOG_FILE_PdfExtension="./Logs/PdfExtension.log" #Mode Terminal
LOG_LEVEL_PdfExtension="ERROR" # INFO, EXCEPTION, DEBUG ou ERROR

### Fichier PythonExtension.py

LOG_FILE_PythonExtension = "/app/Logs/PythonExtension.log" #Mode Pipeline
#LOG_FILE_PythonExtension="./Logs/PythonExtension.log" #Mode Terminal
LOG_LEVEL_PythonExtension="ERROR" # INFO ou ERROR

### Fichier PythonTool.py

LOG_FILE_PythonTool="/app/Logs/PythonTool.log" #Mode Pipeline
#LOG_FILE_PythonTool="./Logs/PythonTool.log" #Mode Terminal
LOG_LEVEL_PythonTool="DEBUG" # INFO ou ERROR

### Fichier SetupDatabase.py

LOG_FILE_SetupDatabase = "/app/Logs/SetupDatabase.log" #Mode Pipeline
#LOG_FILE_SetupDatabase="./Logs/SetupDatabase.log" #Mode Terminal
LOG_LEVEL_SetupDatabase="DEBUG" # INFO, DEBUG ou ERROR

### Fichier SqlTool.py

LOG_FILE_SqlTool="/app/Logs/SqlTool.log" #Mode Pipeline
#LOG_FILE_SqlTool="./Logs/SqlTool.log" #Mode Terminal
LOG_LEVEL_SqlTool="INFO" # INFO ou ERROR

### Ollama Environment
OLLAMA_URL="http://host.docker.internal:11434/api/embeddings" #Mode Pipeline
#OLLAMA_URL="http://localhost:11434/api/embeddings" #Mode Terminal

### PIPELINE SETUP

DATA_DIRECTORY="/app/data" #Mode Pipeline
OPENWEBUI_API_KEY="sk-b90187dff54f476396c1702b6874e050" #Mode Pipeline
OPENWEBUI_API="http://host.docker.internal:3001/api/v1/" #Mode Pipeline
DOWNLOAD_URL="http://localhost:3001/api/v1/" #Mode Pipeline


